MONGODB_URI="mongodb+srv://swastik1283kot:new123@cluster0.6n6pg.mongodb.net"
CLOUDINARY_API="811672937814568"
CLOUDINARY_API_SECRET="qKtVtetsIWxmzvIMPOalYJwXJhc"
CLOUDINARY_NAME="dbaiqwm6c"
JWT_SECRET='hellothere'
ADMIN_EMAIL="admi12@ridaya.com"
ADMIN_PASSWORD="ridaya@"